function showNovelContent(novelId) {
  var modal = document.getElementById('novelModal');
  var content = document.getElementById('novelContent');
  var novelContent = getNovelContentById(novelId);

  content.innerText = novelContent;
  modal.style.display = 'block';
}

function closeModal() {
  var modal = document.getElementById('novelModal');
  modal.style.display = 'none';
}

function getNovelContentById(novelId) {
  return '公元2023年，7月10日，夏，双庆市。高温，室外温度直达40以上。 高温，室外温度直达40以上。李道玄关掉电脑，晃了晃头部，用力搓揉了一下自己的太阳穴，然后颓然地向后一瘫，在椅子上软烂成了一团。 工作终于完成！天色也已经全黑。今天是他的生日，本想请假过个生日，却被甲方一句“今天之内必须完成”无情击碎，在拼命加班中度过了。 这样的人生，真的幸福？瘫软了好一会儿，他才从椅子上爬起来，走到了门口。这里摆着一个巨大的快递纸盒，下午的时候，一个快递员送上门来的，包装上只写了一句“生日快乐”，别的什么也没有写。 他也不知道是哪位朋友寄来的，想来想去，自己的朋友不多，除了死党蔡心紫之外，也不会有别的人给他寄生日礼物吧？ 白天忙于工作，也没时间开包裹，直到现在，终于可以看看这唯一的生日礼物究竟是个什么鬼了。 快递盒子有一台电冰箱这么大，吃力地拆开包装，里面是个巨大的造景箱，长度大约有两米多，高度、宽度也有一米多，平放到地面上之后，隔着造景箱的玻璃，能看到里面是一个“古代村庄”的造景。村庄显得很破旧，破烂的房子，破烂的茅草屋顶，村子周边一片荒芜，黄沙漫天…… 李道玄忍不住就吐了个槽：“一般的造景箱都喜欢搞点亭台楼阁、瀑布假山，十分漂亮。这个造景箱怎么搞个黄沙漫天的破村子？难道是想说，我的审美观就只配看这个？” 正在这时候，村子里的一座破房子的木板门，突然吱嘎一声打开了。 从破房子里走出来了一个小小的塑料人，大约不到一厘米的身高，小人儿居然还有一头长发，是个少女。 李道玄吓了一大跳，塑料人会动？电动玩具吗？做得如此逼真？这造景箱有点意思了啊，蔡心紫还挺够哥们儿，买这东西肯定要花不少钱。 再仔细定睛细看，塑料小人少女五官姣好、长得挺好看，唯一的遗憾是非常的瘦，有点营养不良的模样。 她没有注意到造景箱外面有个“巨人”在盯着自己看，手上抄着个竹篮子，走到了村庄外面，那一片黄土漫漫的沙地上，挖挖刨刨，不一会儿，刨到了什么，小心翼翼地放进篮子里。  她太小了，整个人才不到一厘米高，手上的竹篮子更小，从地里刨出来的东西更是小到李道玄看不清。 李道玄赶紧翻箱倒柜，找出一个放大镜，再用放大镜对着那少女看，这才看清了她挖出来的是一截草根。 少女在一片沙地上拼命地寻找，一会儿挖出一截草根，一会儿又找到一根枯树，从树身上扒下来一截树皮，运气好时，她能找到几片野菜的绿叶，那就像得了宝贝一样，开开心心地装在篮子里。少女跑回村中，将一篮子树皮草根拎回了小屋，接着小屋子里升起了炊烟。 李道玄用放大镜对着屋子的窗户看，居然能隔窗看到少女和一个中年妇女，端着破碗，做出吃饭的动作。 “挖树皮、草根、野菜来吃的吗？”李道玄马上明白过来：“这个造景箱看来是用来反映历史上某个朝代的灾年，贫苦老百姓过着艰苦的生活，用此来警醒我，今日的幸福生活来之不易。” ';


}